Hongyi Lu | jwnhy

================================================================================

Shenzhen, Guangdong 518000
8615625290103
jwnhy0 [ at ] gmail.com
luhy2017 [ at ] mail.sustech.edu.cn

Education
--------------------------------------------------------------------------------
Expected in June 2026 Hong Kong University of Science And Technology 
Hong Kong, China
Ph.D. Computer Science 

June 2021 Southern University of Science And Technology
Shenzhen, Guangdong, China
Bachelor of Science, Mathematics 

Professional Experience
--------------------------------------------------------------------------------
December 2021 to 2022
Southern University Of Science And Technology
Research Assistant
> Develop system software on RISC-V platform.
> Research security solutions on RISC-V.
> Perform verification for system software.

Publications
--------------------------------------------------------------------------------
MOAT: Towards Safe BPF Kernel Extension
Hongyi Lu, Shuai Wang, Yechang Wu, Wanning He, Fengwei Zhang*
USENIX Security Symposium (USENIX Security '24)
https://jwnhy.github.io/papers/moat-usenix24.pdf


DTD: Comprehensive and Scalable Testing for Debuggers
Hongyi Lu, Zhibo Liu*, Shuai Wang, and Fengwei Zhang*
ACM International Conference on the Foundations of Software Engineering (FSE '24)
https://jwnhy.github.io/papers/dtd-fse24.pdf

RingGuard: Guard io_uring with eBPF
Wanning He, Hongyi Lu, Fengwei Zhang, Shuai Wang
SIGCOMM 2023 Workshop on eBPF and Kernel Extensions (eBPF '23)
https://jwnhy.github.io/papers/ringguard-ebpf23.pdf

Raven: A Novel Kernel Debugging Tool on RISC-V
Hongyi Lu, Fengwei Zhang
Design Automation Conference (DAC' 22).
https://jwnhy.github.io/papers/raven-dac22.pdf

A Novel Memory Management for RISC-V Enclaves
Haonan Li, Weijie Huang, Mingde Ren, Hongyi Lu, 
Zhenyu Ning, Heming Cui, and Fengwei Zhang
Hardware and Architectural Support for Security and Privacy (HASP' 21)
https://jwnhy.github.io/papers/ashman-hasp21.pdf

BadUSB-C: Revisiting BadUSB with Type-C
Hongyi Lu, Yechang Wu, Shuqing Li, You Lin, Chaozu Zhang, Fengwei Zhang
In Proceedings of the 2021 IEEE Security and Privacy Workshops (WOOT' 21) 
https://jwnhy.github.io/papers/badusbc-woot21.pdf

MISC
--------------------------------------------------------------------------------
Software Foundation Translator
Pornhub Community Translator

--------------------------------------------------------------------------------
                        __                  
 __                    /\ \                 
/\_\  __  __  __    ___\ \ \___   __  __    
\/\ \/\ \/\ \/\ \ /' _ `\ \  _ `\/\ \/\ \   
 \ \ \ \ \_/ \_/ \/\ \/\ \ \ \ \ \ \ \_\ \  
 _\ \ \ \___x___/'\ \_\ \_\ \_\ \_\/`____ \ 
/\ \_\ \/__//__/   \/_/\/_/\/_/\/_/`/___/> \
\ \____/                              /\___/
 \/___/                               \/__/




