I"[Ҡ<p>зү©зҗҶеҶ…еӯҳдҝқжҠӨпјҲPhysical Memory ProtectionпјүжҳҜ RISC-V е®үе…ЁжҖ§и®ҫи®Ўзҡ„дёҖдёӘйҮҚиҰҒз»„жҲҗйғЁеҲҶгҖӮе…¶еҲҶдёәдёүз§ҚдҝқжҠӨжЁЎејҸпјҢNA4гҖҒNAPOTгҖҒTORпјҢе…¶дёӯ NA4 жҳҜ NAPOT зҡ„дёҖз§Қзү№ж®ҠеҪўејҸгҖӮ</p>

<p>дёӢйқўе…Ҳд»Ӣз»Қ PMP зҡ„еҹәзЎҖз„¶еҗҺеҲҶеҲ«д»Ӣз»Қдёүз§ҚжЁЎејҸзҡ„дёҚеҗҢд№ӢеӨ„д»ҘеҸҠеҰӮдҪ•жҠҪиұЎгҖӮ</p>

<h2 id="pmp-еҹәзЎҖзҹҘиҜҶ">PMP еҹәзЎҖзҹҘиҜҶ</h2>

<p>PMP з”ұдёӨзұ»еҜ„еӯҳеҷЁз»„жҲҗпјҢ<code class="language-plaintext highlighter-rouge">pmpaddr</code> дёҺ <code class="language-plaintext highlighter-rouge">pmpcfg</code>пјҢе…¶дёӯ <code class="language-plaintext highlighter-rouge">pmpaddr</code> жҳҜ 16 дёӘ XLEN й•ҝеәҰзҡ„еҜ„еӯҳеҷЁпјҢйҮҢйқўеӯҳеӮЁең°еқҖзҡ„ <code class="language-plaintext highlighter-rouge">[55:2]</code>гҖҒ<code class="language-plaintext highlighter-rouge">[34:2]</code> дҪҚпјҢжіЁж„ҸеҲ°иҝҷйҮҢжңҖеҗҺдёӨдҪҚиў«еҝҪз•ҘжҺүдәҶгҖӮеӣ жӯӨдҝқжҠӨзҡ„иҢғеӣҙжңҖе°Ҹдёә 4 BytesпјҲNA4 жЁЎејҸпјүгҖӮ
<code class="language-plaintext highlighter-rouge">pmpcfg</code> жҳҜ 16 дёӘ 8 дҪҚеҜ„еӯҳеҷЁз»„жҲҗпјҢиў«жү“еҢ…иҝӣ 2гҖҒ4 дёӘ XLEN еҜ„еӯҳеҷЁдёӯиҙҹиҙЈеҶіе®ҡ PMP зҡ„жЁЎејҸгҖӮ</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">bitflags!</span> <span class="p">{</span>
    <span class="nd">#[repr(C)]</span>
    <span class="k">pub</span> <span class="k">struct</span> <span class="n">PmpFlags</span><span class="p">:</span> <span class="nb">u8</span> <span class="p">{</span>
        <span class="cm">/* RWX д»ЈиЎЁиҢғеӣҙеҶ…еҶ…еӯҳзҡ„жқғйҷҗ */</span>
        <span class="k">const</span> <span class="n">READABLE</span> <span class="o">=</span>    <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">WRITABLE</span> <span class="o">=</span>    <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">EXECUTABLE</span> <span class="o">=</span>  <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">;</span>
        <span class="cm">/* PMP еҜ„еӯҳеҷЁең°еқҖзҡ„жЁЎејҸ */</span>
        <span class="k">const</span> <span class="n">MODE_TOR</span> <span class="o">=</span>    <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">MODE_NA4</span> <span class="o">=</span>    <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">MODE_NAPOT</span> <span class="o">=</span>  <span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">;</span>
        <span class="cm">/* еҪ“иў« LOCKED ж—¶пјҢеҸӘжңүзі»з»ҹйҮҚзҪ®еҸҜд»Ҙжё…з©әиҜҘдҪҚ */</span>
        <span class="k">const</span> <span class="n">LOCKED</span> <span class="o">=</span>      <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="tor-жЁЎејҸtop-of-range">TOR жЁЎејҸпјҲTop of rangeпјү</h2>

<p>TOR жЁЎејҸеҚҒеҲҶз®ҖеҚ•пјҢдҪҶжҜ”иҫғжөӘиҙ№ PMP еҜ„еӯҳеҷЁпјҢе®ғе°ҶдёӨдёӘ <code class="language-plaintext highlighter-rouge">pmpaddr</code> еҜ„еӯҳеҷЁдҪңдёәдёҖеҜ№пјҢеҪ“ <code class="language-plaintext highlighter-rouge">pmpcfgX</code> дёә TOR жЁЎејҸж—¶пјҢ<code class="language-plaintext highlighter-rouge">pmpaddr{X-1}</code> дёҺ <code class="language-plaintext highlighter-rouge">pmpaddr{X}</code> жҲҗдёәдёҖеҜ№пјҢеңЁиҜҘиҢғеӣҙеҶ…зҡ„ең°еқҖеҸ—еҲ°дҝқжҠӨпјҲеүҚй—ӯеҗҺејҖпјүгҖӮ</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">to_tor</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="p">(</span><span class="nb">usize</span><span class="p">,</span> <span class="nb">usize</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="k">self</span><span class="py">.addr</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="k">self</span><span class="py">.addr</span> <span class="o">+</span> <span class="k">self</span><span class="py">.size</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="na4-жЁЎејҸnaturally-aligned-four-bytes">NA4 жЁЎејҸпјҲNaturally aligned four bytesпјү</h2>

<p>NA4 жЁЎејҸжҳҜ NAPOT жЁЎејҸзҡ„зү№ж®ҠеҪўејҸпјҢе…¶еҸӘдҝқжҠӨ <code class="language-plaintext highlighter-rouge">pmpaddrX</code> ејҖе§Ӣзҡ„ 4 еӯ—иҠӮең°еқҖиҢғеӣҙгҖӮ</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">to_napot</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">usize</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">self</span><span class="py">.size</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="p">||</span> <span class="k">self</span><span class="py">.size</span> <span class="o">&gt;</span> <span class="mi">56</span> <span class="p">{</span>
        <span class="nd">panic!</span><span class="p">(</span><span class="s">"[ERROR] invalid pmp napot value"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="k">self</span><span class="py">.size</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
        <span class="cm">/* NA4 */</span>
        <span class="k">self</span><span class="py">.addr</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="cm">/* NAPOT */</span>
        <span class="k">let</span> <span class="k">mut</span> <span class="n">pmpaddr</span> <span class="o">=</span> <span class="k">self</span><span class="py">.addr</span><span class="p">;</span>
        <span class="n">pmpaddr</span> <span class="o">=</span> <span class="n">pmpaddr</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">pmpaddr</span><span class="nf">.set_bit</span><span class="p">(</span><span class="k">self</span><span class="py">.size</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="n">pmpaddr</span><span class="nf">.set_bits</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="p">(</span><span class="k">self</span><span class="py">.size</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="k">self</span><span class="py">.size</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">pmpaddr</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="napot-жЁЎејҸnaturally-aligned-power-of-two">NAPOT жЁЎејҸпјҲNaturally aligned power of twoпјү</h2>

<p>NAPOT жЁЎејҸжҳҜеҲ©з”Ё <code class="language-plaintext highlighter-rouge">pmpaddrX</code> зҡ„дҪҺжҜ”зү№дҪҚжқҘзј–з ҒйңҖиҰҒзҡ„ең°еқҖиҢғеӣҙпјҢеҸ–еҶідәҺдҪҺжҜ”зү№дҪҚзҡ„иҝһз»ӯ 1 зҡ„дёӘж•°пјҢеҪ“жІЎжңүиҝһз»ӯ 1 ж—¶пјҢе…¶дёә NA4 жЁЎејҸгҖӮ</p>

<p>е…¶еҜ№еә”ж–№ејҸеҸҜд»Ҙз”ЁдёӢйқўзҡ„иЎЁж јиЎЁзӨәгҖӮ</p>

<table>
  <thead>
    <tr>
      <th><code class="language-plaintext highlighter-rouge">pmpaddr</code></th>
      <th><code class="language-plaintext highlighter-rouge">pmpcfg.A</code></th>
      <th>Match type and size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>aaaaвҖҰaaaa</td>
      <td>NA4</td>
      <td>4-byte NAPOT range</td>
    </tr>
    <tr>
      <td>aaaaвҖҰaaa0</td>
      <td>NAPOT</td>
      <td>8-byte NAPOT range</td>
    </tr>
    <tr>
      <td>aaaaвҖҰaa01</td>
      <td>NAPOT</td>
      <td>16-byte NAPOT range</td>
    </tr>
    <tr>
      <td>aaaaвҖҰa011</td>
      <td>NAPOT</td>
      <td>32-byte NAPOT range</td>
    </tr>
    <tr>
      <td>вҖҰ</td>
      <td>вҖҰ</td>
      <td>вҖҰ</td>
    </tr>
    <tr>
      <td>0111вҖҰ1111</td>
      <td>NAPOT</td>
      <td>$2^{XLEN+2}$-byte NAPOT range</td>
    </tr>
  </tbody>
</table>

<h2 id="rust-еҜ№дёҚеҗҢжЁЎејҸзҡ„еҶҷе…Ҙзҡ„ж–№ејҸ">Rust еҜ№дёҚеҗҢжЁЎејҸзҡ„еҶҷе…Ҙзҡ„ж–№ејҸ</h2>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pub</span> <span class="k">fn</span> <span class="nf">enforce</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">usize</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="o">!</span><span class="k">self</span><span class="py">.enabled</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="k">self</span><span class="py">.pmp_cfg</span><span class="nf">.contains</span><span class="p">(</span><span class="nn">PmpFlags</span><span class="p">::</span><span class="n">MODE_NA4</span><span class="p">)</span> <span class="p">||</span> <span class="k">self</span><span class="py">.pmp_cfg</span><span class="nf">.contains</span><span class="p">(</span><span class="nn">PmpFlags</span><span class="p">::</span><span class="n">MODE_NAPOT</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">pmpaddr_write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="k">self</span><span class="nf">.to_napot</span><span class="p">());</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">let</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">=</span> <span class="k">self</span><span class="nf">.to_tor</span><span class="p">();</span>
        <span class="nf">pmpaddr_write</span><span class="p">(</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
        <span class="nf">pmpaddr_write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nf">pmpcfg_write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="k">self</span><span class="py">.pmp_cfg</span><span class="nf">.bits</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="nf">exempt</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">usize</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">pmpcfg_write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="mi">0x0</span><span class="p">);</span>
    <span class="nf">pmpaddr_write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="mi">0x0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="зЎ¬д»¶еұӮзә§-pmp-еҜ„еӯҳеҷЁиҜ»еҶҷ">зЎ¬д»¶еұӮзә§ PMP еҜ„еӯҳеҷЁиҜ»еҶҷ</h2>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">#[cfg(target_arch=</span><span class="s">"riscv64"</span><span class="nd">)]</span>
<span class="k">pub</span><span class="p">(</span><span class="k">crate</span><span class="p">)</span> <span class="k">fn</span> <span class="nf">pmpcfg_read</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">usize</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">u8</span> <span class="p">{</span>
    <span class="k">match</span> <span class="n">index</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">..=</span><span class="mi">7</span> <span class="k">=&gt;</span> <span class="p">(</span><span class="nn">pmpcfg0</span><span class="p">::</span><span class="nf">read</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">index</span><span class="p">))</span> <span class="k">as</span> <span class="nb">u8</span><span class="p">,</span>
        <span class="mi">8</span><span class="o">..=</span><span class="mi">15</span> <span class="k">=&gt;</span> <span class="p">(</span><span class="nn">pmpcfg2</span><span class="p">::</span><span class="nf">read</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="n">index</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)))</span> <span class="k">as</span> <span class="nb">u8</span><span class="p">,</span>
        <span class="n">_</span> <span class="k">=&gt;</span> <span class="nd">panic!</span><span class="p">(</span><span class="s">"pmp does not exist"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nd">#[cfg(target_arch=</span><span class="s">"riscv64"</span><span class="nd">)]</span>
<span class="k">pub</span><span class="p">(</span><span class="k">crate</span><span class="p">)</span> <span class="k">fn</span> <span class="nf">pmpcfg_write</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">usize</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">u8</span><span class="p">)</span> <span class="p">{</span>
<span class="k">use</span> <span class="nn">bit_field</span><span class="p">::</span><span class="n">BitField</span><span class="p">;</span>
    <span class="k">match</span> <span class="n">index</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">..=</span><span class="mi">7</span> <span class="k">=&gt;</span> <span class="p">{</span>
            <span class="k">let</span> <span class="n">range</span> <span class="o">=</span> <span class="n">index</span> <span class="o">*</span> <span class="mi">8</span><span class="o">..</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">;</span>
            <span class="k">let</span> <span class="k">mut</span> <span class="n">reg_value</span> <span class="o">=</span> <span class="nn">pmpcfg0</span><span class="p">::</span><span class="nf">read</span><span class="p">();</span>
            <span class="n">reg_value</span><span class="nf">.set_bits</span><span class="p">(</span><span class="n">range</span><span class="p">,</span> <span class="n">value</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">);</span>
            <span class="nn">pmpcfg0</span><span class="p">::</span><span class="nf">write</span><span class="p">(</span><span class="n">reg_value</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="mi">8</span><span class="o">..=</span><span class="mi">15</span> <span class="k">=&gt;</span> <span class="p">{</span>
            <span class="k">let</span> <span class="n">range</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="o">..</span><span class="p">(</span><span class="n">index</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">;</span>
            <span class="k">let</span> <span class="k">mut</span> <span class="n">reg_value</span> <span class="o">=</span> <span class="nn">pmpcfg0</span><span class="p">::</span><span class="nf">read</span><span class="p">();</span>
            <span class="n">reg_value</span><span class="nf">.set_bits</span><span class="p">(</span><span class="n">range</span><span class="p">,</span> <span class="n">value</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">);</span>
            <span class="nn">pmpcfg2</span><span class="p">::</span><span class="nf">write</span><span class="p">(</span><span class="n">reg_value</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="n">_</span> <span class="k">=&gt;</span> <span class="nd">panic!</span><span class="p">(</span><span class="s">"pmp does not exist"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="pmp-жөӢиҜ•жҖқи·Ҝ">PMP жөӢиҜ•жҖқи·Ҝ</h2>

<p>жіЁж„ҸеҲ°зҡ„жҳҜ RISC-V зҡ„ <code class="language-plaintext highlighter-rouge">mstatus</code> еҜ„еӯҳеҷЁдёӯжҸҗдҫӣдәҶ MPRV дҪҚпјҢеҪ“иҜҘдҪҚзҪ® 1 ж—¶пјҢеңЁ Machine Mode дёӢеҜ№еҶ…еӯҳзҡ„иҜ»еҶҷд№ҹдјҡз»ҸиҝҮ mmu зҝ»иҜ‘дёҺ PMP жЈҖжҹҘпјҢеӣ жӯӨжҲ‘д»¬еҸҜд»Ҙи®ҫи®ЎдёҖдёӘ Runtime жқҘиҝӣиЎҢ PMP иҪҜд»¶еҸҜйқ жҖ§зҡ„жөӢиҜ•гҖӮ</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="cm">/* global flag to indicate exception status */</span>
<span class="k">static</span> <span class="k">mut</span> <span class="n">READ_FLAG</span><span class="p">:</span> <span class="n">AtomicBool</span> <span class="o">=</span> <span class="nn">AtomicBool</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="k">static</span> <span class="k">mut</span> <span class="n">WRITE_FLAG</span><span class="p">:</span> <span class="n">AtomicBool</span> <span class="o">=</span> <span class="nn">AtomicBool</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="k">static</span> <span class="k">mut</span> <span class="n">EXEC_FLAG</span><span class="p">:</span> <span class="n">AtomicBool</span> <span class="o">=</span> <span class="nn">AtomicBool</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

<span class="nd">#[cfg(target_arch=</span><span class="s">"riscv64"</span><span class="nd">)]</span>
<span class="k">unsafe</span> <span class="k">fn</span> <span class="nf">_write_test</span><span class="p">(</span><span class="n">addr</span><span class="p">:</span> <span class="nb">usize</span><span class="p">,</span> <span class="n">expected</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">WRITE_FLAG</span><span class="nf">.get_mut</span><span class="p">()</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="nn">mstatus</span><span class="p">::</span><span class="nf">set_mpp</span><span class="p">(</span><span class="nn">MPP</span><span class="p">::</span><span class="n">Supervisor</span><span class="p">);</span>
    <span class="nn">mstatus</span><span class="p">::</span><span class="nf">set_mprv</span><span class="p">();</span>
    <span class="nd">asm!</span><span class="p">(</span><span class="s">"
        sd {0}, 0({1})
        "</span><span class="p">,</span> <span class="nf">out</span><span class="p">(</span><span class="n">reg</span><span class="p">)</span><span class="n">_</span><span class="p">,</span> <span class="k">in</span><span class="p">(</span><span class="n">reg</span><span class="p">)</span><span class="n">addr</span><span class="p">);</span>
    <span class="nd">assert_eq!</span><span class="p">(</span><span class="o">*</span><span class="n">WRITE_FLAG</span><span class="nf">.get_mut</span><span class="p">(),</span> <span class="n">expected</span><span class="p">);</span>
<span class="p">}</span>

<span class="nd">#[cfg(target_arch=</span><span class="s">"riscv64"</span><span class="nd">)]</span>
<span class="k">unsafe</span> <span class="k">fn</span> <span class="nf">_read_test</span><span class="p">(</span><span class="n">addr</span><span class="p">:</span> <span class="nb">usize</span><span class="p">,</span> <span class="n">expected</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">READ_FLAG</span><span class="nf">.get_mut</span><span class="p">()</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="nn">mstatus</span><span class="p">::</span><span class="nf">set_mpp</span><span class="p">(</span><span class="nn">MPP</span><span class="p">::</span><span class="n">Supervisor</span><span class="p">);</span>
    <span class="nn">mstatus</span><span class="p">::</span><span class="nf">set_mprv</span><span class="p">();</span>
    <span class="nd">asm!</span><span class="p">(</span><span class="s">"
        ld {0}, 0({1})
        "</span><span class="p">,</span> <span class="nf">out</span><span class="p">(</span><span class="n">reg</span><span class="p">)</span><span class="n">_</span><span class="p">,</span> <span class="k">in</span><span class="p">(</span><span class="n">reg</span><span class="p">)</span><span class="n">addr</span><span class="p">);</span>
    <span class="nd">assert_eq!</span><span class="p">(</span><span class="o">*</span><span class="n">READ_FLAG</span><span class="nf">.get_mut</span><span class="p">(),</span> <span class="n">expected</span><span class="p">);</span>
<span class="p">}</span>

<span class="nd">#[cfg(target_arch=</span><span class="s">"riscv64"</span><span class="nd">)]</span>
<span class="k">unsafe</span> <span class="k">extern</span> <span class="s">"C"</span> <span class="k">fn</span> <span class="nf">_test_pmp</span><span class="p">(</span><span class="n">region</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">Region</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* first we allow all PMP config */</span>
    <span class="k">let</span> <span class="n">global_region</span> <span class="o">=</span> <span class="n">Region</span> <span class="p">{</span>
        <span class="n">addr</span><span class="p">:</span> <span class="mi">0x0</span><span class="p">,</span>
        <span class="n">size</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
        <span class="n">enabled</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>
        <span class="n">pmp_cfg</span><span class="p">:</span> <span class="nn">PmpFlags</span><span class="p">::</span><span class="n">READABLE</span>
            <span class="p">|</span> <span class="nn">PmpFlags</span><span class="p">::</span><span class="n">WRITABLE</span>
            <span class="p">|</span> <span class="nn">PmpFlags</span><span class="p">::</span><span class="n">EXECUTABLE</span>
            <span class="p">|</span> <span class="nn">PmpFlags</span><span class="p">::</span><span class="n">MODE_NAPOT</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="cm">/* open up PMPs */</span>
    <span class="n">global_region</span><span class="nf">.enforce</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
    <span class="n">region</span><span class="nf">.enforce</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="cm">/* test what we can access */</span>
    <span class="k">let</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">region</span><span class="nf">.addr_range</span><span class="p">()</span><span class="nf">.min</span><span class="p">()</span><span class="nf">.unwrap</span><span class="p">(),</span> <span class="n">region</span><span class="nf">.addr_range</span><span class="p">()</span><span class="nf">.max</span><span class="p">()</span><span class="nf">.unwrap</span><span class="p">());</span>
    <span class="k">for</span> <span class="n">addr</span> <span class="k">in</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="mi">1024</span><span class="o">..</span><span class="n">s</span><span class="p">)</span><span class="nf">.step_by</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">_read_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="nf">_write_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">addr</span> <span class="k">in</span> <span class="p">(</span><span class="n">e</span><span class="o">+</span><span class="mi">1</span><span class="o">..</span><span class="n">e</span><span class="o">+</span><span class="mi">1024</span><span class="p">)</span><span class="nf">.step_by</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">_read_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
        <span class="nf">_write_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="cm">/* test what we cannot access */</span>
    <span class="k">for</span> <span class="n">addr</span> <span class="k">in</span> <span class="n">region</span><span class="nf">.addr_range</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">region</span><span class="py">.pmp_cfg</span><span class="nf">.contains</span><span class="p">(</span><span class="nn">PmpFlags</span><span class="p">::</span><span class="n">READABLE</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">_read_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">region</span><span class="py">.pmp_cfg</span><span class="nf">.contains</span><span class="p">(</span><span class="nn">PmpFlags</span><span class="p">::</span><span class="n">WRITABLE</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">_write_test</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nd">asm!</span><span class="p">(</span><span class="s">"ebreak"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="nf">test_pmp</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">ctx</span> <span class="o">=</span> <span class="nn">Context</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="k">let</span> <span class="n">sp</span><span class="p">:</span> <span class="p">[</span><span class="nb">u8</span><span class="p">;</span> <span class="mi">8192</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">;</span> <span class="mi">8192</span><span class="p">];</span>
    <span class="k">let</span> <span class="n">region</span> <span class="o">=</span> <span class="n">Region</span> <span class="p">{</span>
        <span class="n">addr</span><span class="p">:</span> <span class="mi">0x8100_0000</span><span class="p">,</span>
        <span class="n">size</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="n">enabled</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>
        <span class="n">pmp_cfg</span><span class="p">:</span> <span class="nn">PmpFlags</span><span class="p">::</span><span class="n">MODE_TOR</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="cm">/* now we can just set what we need and swap up */</span>
    <span class="n">ctx</span><span class="py">.mstatus</span><span class="nf">.set_mpp</span><span class="p">(</span><span class="nn">MPP</span><span class="p">::</span><span class="n">Machine</span><span class="p">);</span>
    <span class="n">ctx</span><span class="py">.a0</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">region</span> <span class="k">as</span> <span class="o">*</span><span class="k">const</span> <span class="n">Region</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">;</span>
    <span class="n">ctx</span><span class="py">.sp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sp</span> <span class="k">as</span> <span class="o">*</span><span class="k">const</span> <span class="nb">u8</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">;</span>
    <span class="n">ctx</span><span class="py">.sp</span> <span class="o">=</span> <span class="n">ctx</span><span class="py">.sp</span> <span class="o">+</span> <span class="mi">8192</span><span class="p">;</span>
    <span class="n">ctx</span><span class="py">.mepc</span> <span class="o">=</span> <span class="n">_test_pmp</span> <span class="k">as</span> <span class="nb">usize</span><span class="p">;</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">runtime</span> <span class="o">=</span> <span class="nn">Runtime</span><span class="p">::</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span>
        <span class="n">ctx</span><span class="p">,</span>
        <span class="nb">None</span><span class="p">,</span>
        <span class="nn">Box</span><span class="p">::</span><span class="nf">new</span><span class="p">(|</span><span class="n">x</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">unsafe</span> <span class="p">{</span>
                <span class="nn">mstatus</span><span class="p">::</span><span class="nf">set_mpp</span><span class="p">(</span><span class="nn">MPP</span><span class="p">::</span><span class="n">Machine</span><span class="p">);</span>
                <span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="py">.mepc</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="py">.mepc</span> <span class="o">+</span> <span class="mi">4</span><span class="p">;</span>
                <span class="k">match</span> <span class="nn">mcause</span><span class="p">::</span><span class="nf">read</span><span class="p">()</span><span class="nf">.cause</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nn">mcause</span><span class="p">::</span><span class="nn">Trap</span><span class="p">::</span><span class="nf">Exception</span><span class="p">(</span><span class="n">LoadFault</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span> <span class="o">*</span><span class="n">READ_FLAG</span><span class="nf">.get_mut</span><span class="p">()</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span> <span class="p">},</span>
                    <span class="nn">mcause</span><span class="p">::</span><span class="nn">Trap</span><span class="p">::</span><span class="nf">Exception</span><span class="p">(</span><span class="n">StoreFault</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span> <span class="o">*</span><span class="n">WRITE_FLAG</span><span class="nf">.get_mut</span><span class="p">()</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span> <span class="p">},</span>
                    <span class="nn">mcause</span><span class="p">::</span><span class="nn">Trap</span><span class="p">::</span><span class="nf">Exception</span><span class="p">(</span><span class="n">InstructionFault</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span> <span class="o">*</span><span class="n">EXEC_FLAG</span><span class="nf">.get_mut</span><span class="p">()</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span> <span class="p">}</span>
                    <span class="nn">mcause</span><span class="p">::</span><span class="nn">Trap</span><span class="p">::</span><span class="nf">Exception</span><span class="p">(</span><span class="n">Breakpoint</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="k">return</span> <span class="nf">Some</span><span class="p">(()),</span>
                    <span class="n">e</span> <span class="o">@</span> <span class="n">_</span> <span class="k">=&gt;</span> <span class="nd">panic!</span><span class="p">(</span><span class="s">"[ERROR] unexpected exception: {:?}"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

                <span class="p">}</span>
            <span class="p">}</span>
            <span class="nb">None</span>
        <span class="p">}),</span>
    <span class="p">);</span>
    <span class="n">runtime</span><span class="nf">.init</span><span class="p">();</span>
    <span class="nn">Pin</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">runtime</span><span class="p">)</span><span class="nf">.resume</span><span class="p">(());</span>
<span class="p">}</span>
</code></pre></div></div>

:ET