I"1<p>近日为哪吒 D1 移植 RISC-V 可信执行环境 Coffer，一些值得注意的点，写了一个小记。</p>

<h2 id="d1-sdk-opensbi-打包位置">D1 SDK OpenSBI 打包位置</h2>

<p>对于 D1 开发板，全志定制了一整套工具链以支持平头哥自研的一些指令，幸运的是，其对于 SBI 的 OpenSBI 部分并没有使用定制指令，
而是使用普通的 RISC-V 工具链（似乎用定制工具链编译不过去xs）。
因为采用普通工具链的缘故，官方 <code class="language-plaintext highlighter-rouge">make</code> 脚本甚至不会检查，而是直接从 OpenSBI 的文件夹复制过去。（还复制了好几回，无语。）</p>

<p>OpenSBI 中最初的编译产物位置</p>

<p><code class="language-plaintext highlighter-rouge">lichee/brandy-2.0/opensbi/build/platform/thead/c910/firmware</code></p>

<p>第一次复制位置</p>

<p><code class="language-plaintext highlighter-rouge">device/config/chips/d1/bin/opensbi_sun20iw1p1.bin</code></p>

<p>第二次复制位置</p>

<p><code class="language-plaintext highlighter-rouge">out/d1_nezha/image/opensbi.fex</code></p>

<p>一般来说复制到第一次复制的目录，然后执行 <code class="language-plaintext highlighter-rouge">pack</code> 就好，<code class="language-plaintext highlighter-rouge">pack</code> 会执行第二次复制。</p>

<h2 id="嵌入式程序初始化">嵌入式程序初始化</h2>

<p>由于 QEMU 这类的模拟器会提供默认的寄存器初始化与内存初始化等功能，因此不需要类似的初始化流程。 而嵌入式主板不同，因此需要一套简单的流程让从 Flash 闪存中加载的程序能够正常运行。</p>

<h3 id="寄存器初始化">寄存器初始化</h3>

<pre><code class="language-asm">  li sp, 0
  li gp, 0
  li tp, 0
  li t0, 0
  li t1, 0
  li t2, 0
  li s0, 0
  li s1, 0
  li a3, 0
  li a4, 0
  li a5, 0
  li a6, 0
  li a7, 0
  li s2, 0
  li s3, 0
  li s4, 0
  li s5, 0
  li s6, 0
  li s7, 0
  li s8, 0
  li s9, 0
  li s10, 0
  li s11, 0
  li t3, 0
  li t4, 0
  li t5, 0
  li t6, 0
  csrw mscratch, 0
</code></pre>

<h3 id="清空-bss-段和初始化-data-段">清空 <code class="language-plaintext highlighter-rouge">.bss</code> 段和初始化 <code class="language-plaintext highlighter-rouge">.data</code> 段</h3>

<p>从内存中复制过来的 <code class="language-plaintext highlighter-rouge">.bss</code> 段不确保完全为 0，直接使用会有各种奇怪的问题。</p>

<p>每个 LOADABLE/ALLOCATABLE 段通常有两个地址，VMA（运行时虚拟地址） 与 LMA（加载时地址），两者在嵌入式环境不一定相等，可能需要重定位。</p>

<p>利用 Rust 的 <code class="language-plaintext highlighter-rouge">r0</code> 库直接搞定。</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
        <span class="k">static</span> <span class="k">mut</span> <span class="n">_bss_start</span><span class="p">:</span> <span class="nb">u32</span><span class="p">;</span>
        <span class="k">static</span> <span class="k">mut</span> <span class="n">_bss_end</span><span class="p">:</span> <span class="nb">u32</span><span class="p">;</span>
        <span class="k">static</span> <span class="k">mut</span> <span class="n">_data_start</span><span class="p">:</span> <span class="nb">u32</span><span class="p">;</span>
        <span class="k">static</span> <span class="k">mut</span> <span class="n">_data_end</span><span class="p">:</span> <span class="nb">u32</span><span class="p">;</span>
        <span class="k">static</span> <span class="n">_flash_data</span><span class="p">:</span> <span class="nb">u32</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">unsafe</span> <span class="p">{</span>
        <span class="nn">r0</span><span class="p">::</span><span class="nf">zero_bss</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">_bss_start</span><span class="p">,</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="n">_bss_end</span><span class="p">);</span>
        <span class="nn">r0</span><span class="p">::</span><span class="nf">init_data</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">_data_start</span><span class="p">,</span><span class="o">&amp;</span><span class="k">mut</span> <span class="n">_data_end</span> <span class="p">,</span> <span class="o">&amp;</span><span class="n">_flash_data</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="全志自定义-header">全志自定义 Header</h3>

<p>全志非常有创意的定制了一块自定义 Header，我也不知道有啥用。 只能原样在 Coffer 中重构了一个一样的以防止出现问题，根据注释是放置设备树等信息的位置。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// lichee/brandy-2.0/opensbi/platform/thead/c910/private_opensbi.h</span>
<span class="k">struct</span> <span class="n">private_opensbi_head</span> <span class="p">{</span>
        <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">jump_instruction</span><span class="p">;</span> <span class="cm">/* jumping to real code */</span>
        <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">magic</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>                 <span class="cm">/* ="opensbi" */</span>
        <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">dtb_base</span><span class="p">;</span>                 <span class="cm">/* the address of dtb base*/</span>
        <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">uboot_base</span><span class="p">;</span>               <span class="cm">/* the address of dtb base*/</span>
        <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">res3</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">res4</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">res5</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
        <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">res6</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
        <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">opensbi_base</span><span class="p">;</span>              <span class="cm">/* the address of opensbi base*/</span>
<span class="p">};</span>

<span class="c1">// lichee/brandy-2.0/opensbi/platform/thead/c910/opensbi_head.c</span>
<span class="cp">#define BROM_FILE_HEAD_SIZE             (0x400 &amp; 0x00FFFFF)
#define BROM_FILE_HEAD_BIT_10_1         ((BROM_FILE_HEAD_SIZE &amp; 0x7FE) &gt;&gt; 1)
#define BROM_FILE_HEAD_BIT_11           ((BROM_FILE_HEAD_SIZE &amp; 0x800) &gt;&gt; 11)
#define BROM_FILE_HEAD_BIT_19_12        ((BROM_FILE_HEAD_SIZE &amp; 0xFF000) &gt;&gt; 12)
#define BROM_FILE_HEAD_BIT_20           ((BROM_FILE_HEAD_SIZE &amp; 0x100000) &gt;&gt; 20)
</span>
<span class="cp">#define BROM_FILE_HEAD_SIZE_OFFSET      ((BROM_FILE_HEAD_BIT_20 &lt;&lt; 31) | \
                                        (BROM_FILE_HEAD_BIT_10_1 &lt;&lt; 21) | \
                                        (BROM_FILE_HEAD_BIT_11 &lt;&lt; 20) | \
                                        (BROM_FILE_HEAD_BIT_19_12 &lt;&lt; 12))
#define JUMP_INSTRUCTION                (BROM_FILE_HEAD_SIZE_OFFSET | 0x6f)
</span><span class="c1">// 这里直接硬编码了一个 RISC-V 的跳转指令</span>
<span class="c1">// 0x400 是该自定义头的大小</span>
<span class="c1">// j 0x4000_0400</span>

<span class="k">struct</span> <span class="n">private_opensbi_head</span>  <span class="n">opensbi_head</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">section</span><span class="p">(</span><span class="s">".head_data"</span><span class="p">)))</span> <span class="o">=</span>
<span class="p">{</span>
                <span class="n">JUMP_INSTRUCTION</span><span class="p">,</span>
                <span class="s">"opensbi"</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span> 
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>
                <span class="p">{</span><span class="mi">0</span><span class="p">},</span>
                <span class="p">{</span><span class="mi">0</span><span class="p">},</span>
                <span class="n">FW_TEXT_START</span>
<span class="p">};</span>
</code></pre></div></div>

<p>我的 Rust 复刻，注意 Rust 的 <code class="language-plaintext highlighter-rouge">char</code> 类型和 C 语言的不一致。</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">#[repr(C)]</span>
<span class="k">struct</span> <span class="n">SunxiHead</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="n">jump_inst</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">magic</span><span class="p">:</span> <span class="p">[</span><span class="nb">u8</span><span class="p">;</span> <span class="mi">8</span><span class="p">],</span>
    <span class="k">pub</span> <span class="n">dtb_base</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">uboot_base</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">res3</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">res4</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
    <span class="k">pub</span> <span class="n">res5</span><span class="p">:</span> <span class="p">[</span><span class="nb">u8</span><span class="p">;</span> <span class="mi">8</span><span class="p">],</span>
    <span class="k">pub</span> <span class="n">res6</span><span class="p">:</span> <span class="p">[</span><span class="nb">u8</span><span class="p">;</span> <span class="mi">8</span><span class="p">],</span>
    <span class="k">pub</span> <span class="n">opensbi_base</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>
<span class="p">}</span>

<span class="nd">#[link_section</span> <span class="nd">=</span> <span class="s">".head_data"</span><span class="nd">]</span>
<span class="k">static</span> <span class="n">SUNXI_HEAD</span><span class="p">:</span> <span class="n">SunxiHead</span> <span class="o">=</span> <span class="n">SunxiHead</span> <span class="p">{</span>
    <span class="n">jump_inst</span><span class="p">:</span> <span class="mi">0x4000_006f</span><span class="p">,</span> <span class="c1">// j 0x4000_0400</span>
    <span class="n">magic</span><span class="p">:</span> <span class="o">*</span><span class="s">b"opensbi"</span><span class="p">,</span>
    <span class="n">dtb_base</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">uboot_base</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">res3</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">res4</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">res5</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">;</span> <span class="mi">8</span><span class="p">],</span>
    <span class="n">res6</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">;</span> <span class="mi">8</span><span class="p">],</span>
    <span class="n">opensbi_base</span><span class="p">:</span> <span class="mi">0x4000_0000</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>
:ET